[PROD]
DOMINO_API_HOST = lgim-poc.cs.domino.tech
DOMINO_PROJECT_NAME = Production_Project
DOMINO_MODEL_OP = create
DOMINO_PROJECT_OWNER = ben
DOMINO_MODEL_NAME = demo-Production_Project
DOMINO_MODEL_DESC = "Updated_description_of_the_model"
DOMINO_MODEL_FILE = nill
DOMINO_MODEL_FUNC = nill
DOMINO_MODEL_CE = nill
DOMINO_HARDWARE_TIER = uk-prod-small-api
DOMINO_ENVIRONMENT_ID = 661fc65e631ba025af571219
DOMINO_REGISTERED_MODEL_NAME = demo-Production_Project
DOMINO_REGISTERED_MODEL_VERSION = 4
DOMINO_MODEL_TYPE = registry
DOMINO_TARGET_STAGE = production
DOMINO_REVIEWER = ben
DOMINO_JOB_OP = start
DOMINO_JOB_COMMAND = 'src/project/jobs/main.py'
DOMINO_JOB_ID = nill
DOMINO_JOB_COMMIT_ID = nill 
DOMINO_JOB_ENVIRONMENT_ID = 661fc65e631ba025af571219
DOMINO_JOB_HARDWARE_TIER_NAME = Small-UK
DOMINO_JOB_CRON = "0 0 * * *"
DOMINO_APP_OP = publish

[DEV]
DOMINO_API_HOST = lgim-poc.cs.domino.tech
DOMINO_PROJECT_NAME = Development_Project
DOMINO_MODEL_OP = create
DOMINO_PROJECT_OWNER = ben
DOMINO_MODEL_NAME = demo-Development_Project
DOMINO_MODEL_DESC = "Updated_description_of_the_model"
DOMINO_MODEL_FILE = nill
DOMINO_MODEL_FUNC = nill
DOMINO_MODEL_CE = nill
DOMINO_HARDWARE_TIER = uk-prod-small-api
DOMINO_ENVIRONMENT_ID = 661fc65e631ba025af571219
DOMINO_REGISTERED_MODEL_NAME = demo-Development_Project
DOMINO_REGISTERED_MODEL_VERSION = 4
DOMINO_MODEL_TYPE = registry
DOMINO_TARGET_STAGE = staging
DOMINO_REVIEWER = ben
DOMINO_JOB_OP = start
DOMINO_JOB_COMMAND = 'src/project/jobs/main.py'
DOMINO_JOB_ID = nill
DOMINO_JOB_COMMIT_ID = nill 
DOMINO_JOB_ENVIRONMENT_ID = 661fc65e631ba025af571219
DOMINO_JOB_HARDWARE_TIER_NAME = Small-UK
DOMINO_JOB_CRON = "0 0 * * *"
DOMINO_APP_OP = publish